module.exports = [
	["$ 0- $ 1", "$0～$1"],
	["$ 0m / s", "$0 m/s"],
	["$ 0", "$0"],
	["$ 1", "$1"],
	["color =% dq% # ", "color=%dq%#"],
	["% dq%", "%dq%"],
	["</ font>", "</font>"],
	["[Penetration]", "[PT]"],
	[/(Stoke)/g, "Stork"],
	["G & M", "G&M"],
	["slade", "Slade"],
	["laser cannon", "Laser Cannon"],
	["bleacher", "Breacher"],
	["monsoon", "Monsoon"],
	["Buster shot", "Buster Shot"],
	["Slug shot", "Slug Shot"],
	["G1 herring", "G1 Herring"],
	["Founder", "Flounder"],
	["Termigan", "Ptarmigan"],
	["Emerode", "Emerald"],
	[/(Rivercer)/g, "Reverser"],
	[/(Bullet Number:|Number of bullets:|Bullets:|Bullet:|number of bullets:)/g, "Ammo:"],
	["Wester", "Vesta"],
	["Fobos", "Phobos"],
	["Heavy bomber", "Heavy Bomber"],
	["Fighter-bomber", "Fighter-Bomber"],
];